.feature-list {
  margin: 0;
  padding: 1.5rem 0 1.5rem 1.2rem;
  display: grid;
  transition: all 0.3s ease-out;
  &__large-col {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-row-gap: 1.2rem;
  }

  &__small-col {
    grid-row-gap: 1.2rem;
    padding-left: 0;
    grid-column-gap: 0.8rem;
    @mixin atSmallMedium {
      grid-template-columns: repeat(3, 180px);
    }
  }

  &__box {
    border: 2px solid #cccccc;
    padding: 1rem 2rem;
    text-align: center;
    border-radius: 5px;
    position: relative;
  }

  &__status-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: $mainPink;
    transform-origin: left;
    transform: scaleX(0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: all 0.4s ease-in;
    z-index: 2;

    &--competent {
      width: 65%;
    }

    &--proficient {
      width: 75%;
    }

    &--expert {
      width: 90%;
    }

    &--text-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
    }
  }

  &__box:hover &__status-bar {
    transform: scaleX(1);
  }

  &__item {
    list-style-type: circle;
  }
}
