.gallery {
  display: grid;
  grid-gap: 0.2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
  grid-auto-flow: dense;
  position: relative;
  width: 100%;
  padding: 5px 5px 5px 5px;
  @mixin atLarge {
    padding-top: 4.5rem;
  }
  @mixin atMedium {
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    background-color: $mainPink;
    height: 200px;
    @mixin atMedium {
      &__col2 {
        grid-column: 1/3;
        height: 405px;
      }

      &:nth-child(4) {
        grid-row: 2/4;
      }
    }
  }
}
